REACT_APP_DB_URL=**************************************
REACT_APP_INGREDIENT_URL=**************************************
REACT_APP_SIGNUP_URL=**************************************
REACT_APP_SIGNIN_URL=**************************************

Firebase DB Rules : 
{
  "rules": {
    "ingredients": {
      ".read": "true",
      ".write": "true"
    },
    "orders": {
      ".read": "auth != null",
      ".write": "auth != null",
      ".indexOn": ["userId"]
    }
  }
}